@font-face {
    src: url("../fonts/Rubik/Rubik.ttf") format("truetype");
    font-family: "Rubik";
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Rubik", serif;
    background: linear-gradient(180deg, #463F3F 0%, rgba(87, 35, 39, 0.666667) 33%, rgba(255, 255, 255, 0) 100%, #FFFFFF 100%);
}

a.active {
    color: black;
    background-color: #FFFFFF;
    border-radius: 92px;
}

.main_photo_block {
    display: flex;
    justify-content: flex-end;
}

.main_table {
    align-items: center;
    justify-content: center;
}

.table {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;

    margin-bottom: 20px;
}

.table-row {
    display: contents;
}

.table-row:nth-child(2n) .table-item {
    color: #000;
}

.table-row:nth-child(2n + 1) .table-item {
    background: #7c7c7c;
}

.table-row:nth-child(1) .table-item {
    color: rgb(200 200 200);
    background-color: transparent;
}

.table-item {
    text-align: center;
    font-size: 1.5rem;
    align-self: center;
    gap: 0;
    height: 100px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: lowercase;
}

.table-item > span {
    position: absolute;
    color: #fff;
    font-size: 2rem;
}

.table-item > img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.error {
    display: none;
    text-align: center;
    font-size: 2.5rem;
    color: red;
}

.loader img {
    width: 100px;
    height: 100px;
}

.loader {
    display: flex;
    justify-content: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-slide img {
    object-fit: contain;
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 360px) {
    .table-row:nth-child(2n + 1) .table-item {
        background: aquamarine;
    }
}
